FROM rockylinux:9.0
SHELL ["/bin/sh", "-c"]

LABEL maintainer="mattia.montanari7@gmail.com"

#     3. Install all packages from yum   .....................................#
RUN yum update -y
RUN yum install -y \
        curl \
        cmake \
        doxygen \
        gcc \
        git \
        wget \
        make \
        valgrind

#     4. Verify installed packages     .......................................#
RUN cmake --version
RUN ctest --version
RUN git --version
